MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 1695471207801198579
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 9720405996713280548
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 2967890370989822203
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 6294553538532676138
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 8439307511274047976
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 4699688175619391862
}
