MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 6163133627530879464
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 9223006842635961423
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 7804106759625194350
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 13220462424983621180
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 15247950410542357821
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 3468246403981789625
}
